<!-------f--------

    Final Project
    Name: Elijah Ramirez
    Date: December 4, 2019
    Description: Final Project

----------------->

<!DOCTYPE html>
<html>
<head>
	<title>Electric Motors Inc.</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet"> 
</head>
<body>
	<header>
		<h1>Electric Motors</h1>
	</header>
	<div id="navigation">
		<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="products.html">PRODUCTS</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
			<li><a href="employee.php">EMPLOYEE SITE</a></li>
		</ul>
		</nav>
	</div>
	<div id="products">
		<div id="speedster">
			<h3>EM Speedster™</h3>
			<img id="electriccar" src="images/electriccar.jpg" alt="Electric Car">
			<p>This is our golden standard, as its average uptime when driving is 12 hours. 
			You can easily go 100km/h in the span of 3 seconds. While prioritizing safety and performance,
			this car is also an all wheel-drive that beat most cars in performance under extreme conditions.</p>
		</div>

		<div id="trekker">
			<h3>EM Trekker™</h3>
			<img id="electrictruck" src="images/electrictruck.jpg" alt="Electric Truck">
			<p>Our definitive all-terrain vehicle. The Trekker™ features military-grade body, which can endure the toughest of environments and the heaviest of payloads. The Trekker™ can carry 9,000lbs of weight which can help with the hardest of jobs.</p>
		</div>

		<div id="glider">
			<h3>EM Glider™</h3>
			<img id="electricsportscar" src="images/electricsportscar.jpg" alt="Electric Sports Car">
			<p>Our top of the line, end-all-be-all car. Our sports car is made with the finest materials we can build a car with. This car can achieve a max speed of 300km/h without breaking a sweat.</p>
		</div>
	</div>
	<footer>
	<p id="copyright">Copyright @ 2019 <a href="#">Elijah Ramirez</a></p>
	<p id="address">160 Princess Street, Winnipeg, MB R3B 1K9</p>
	</footer>
</body>
</html>